.setting-category {
  display: grid;
  gap: 3px;
  margin-bottom: 10px;
}

.setting-category h2 {
  padding-inline: 12px;
}

.setting {
  font-size: var(--fs-15);
  text-align: start;
  background-color: transparent;
  border: none;
  border-radius: 6px;
  padding: 5px 12px;
}

.setting:focus {
  font-weight: bold;
}

.setting:hover,
.setting:focus {
  background-color: var(--grey);
}

.ch-settings {
  display: flex;
  flex-direction: column;
}

.profile {
  display: grid;
  gap: 10px;
  padding: 20px;
  background-color: var(--dark-grey);
  border-radius: 20px;
  max-width: 500px;
}

.pf-head {
  display: flex;
  align-items: center;
  gap: 20px;
}

.pf-sec {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr 1fr;
}

.edit {
  grid-column: 2;
  grid-row: 1 / 3;
  padding: 10px;
}
